{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "homework 13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlitaKendrick/friendfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlitaKendrick/friendfinder/issues"
  },
  "homepage": "https://github.com/AlitaKendrick/friendfinder#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "inquirer": "^3.0.6",
    "path": "^0.12.7"
  }
}
